[gd_scene load_steps=4 format=2]

[ext_resource path="res://CreditsFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://MenuBar.gd" type="Script" id=2]
[ext_resource path="res://ButtonFont.tres" type="DynamicFont" id=3]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0

[node name="MenuBar" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1264.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="MainMenu" type="Button" parent="VBoxContainer/MenuBar"]
margin_right = 127.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 3 )
text = "Main Menu"

[node name="Application" type="Label" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 1264.0
margin_bottom = 140.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "

Application created by Darien Sebastion Charles."
align = 1
valign = 2
autowrap = true

[node name="CEFRJ" type="Label" parent="VBoxContainer"]
margin_top = 144.0
margin_right = 1264.0
margin_bottom = 273.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "

The CEFR-J Wordlist Version 1.6. Compiled by Yukio Tono, Tokyo University of Foreign Studies. Retrieved from http://www.cefr-j.org/data/CEFRJ_wordlist_ver1.6.zip on 13/7/2022."
align = 1
autowrap = true

[node name="NGSL" type="Label" parent="VBoxContainer"]
margin_top = 277.0
margin_right = 1264.0
margin_bottom = 439.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "

New General Service List by Browne, C., Culligan, B., and Phillips, J. is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Retrieved from http://www.newgeneralservicelist.org/s/NGSL-101-with-SFI.xlsx on 9/15/2022."
align = 1
autowrap = true

[connection signal="pressed" from="VBoxContainer/MenuBar/MainMenu" to="VBoxContainer/MenuBar" method="_on_MainMenu_pressed"]
