0ee627c74185e9d030d7f2151a4df6ab
::res://::1663720326
AppSettings.gd::GDScript::1657762832::0::1::::<>Node<>::
BaseFont.tres::DynamicFont::1663719756::0::1::::<><>::res://Averia_Sans_Libre/AveriaSansLibre-Regular.ttf
ButtonFont.tres::DynamicFont::1663717601::0::1::::<><>::res://Averia_Sans_Libre/AveriaSansLibre-Regular.ttf
CEFRJWord.gd::GDScript::1663719504::0::1::::<>Control<>::res://Entry.tscn<>res://NGSLEntry.tscn<>res://Credits.tscn
CEFRJWord.tscn::PackedScene::1663720302::0::1::::<><>::res://TitleFont.tres<>res://BaseFont.tres<>res://ButtonFont.tres<>res://CEFRJWord.gd<>res://MenuBar.gd
Credits.tscn::PackedScene::1663720091::0::1::::<><>::res://Averia_Sans_Libre/AveriaSansLibre-Light.ttf
default_env.tres::Environment::1663720302::0::1::::<><>::
Entry.gd::GDScript::1657757275::0::1::::<>VBoxContainer<>::
Entry.tscn::PackedScene::1663717905::0::1::::<><>::res://ButtonFont.tres<>res://BaseFont.tres<>res://Entry.gd
icon.png::StreamTexture::1657676193::1657676196::1::::<><>::
MainMenu.gd::GDScript::1657762432::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::1663718667::0::1::::<><>::res://TitleFont.tres<>res://ButtonFont.tres<>res://MainMenu.gd<>res://Credits.tscn
MenuBar.gd::GDScript::1657762269::0::1::::<>HBoxContainer<>::
MiniLabelFont.tres::DynamicFont::1663719800::0::1::::<><>::res://Averia_Sans_Libre/AveriaSansLibre-Regular.ttf
NGSLEntry.tscn::PackedScene::1663720090::0::1::::<><>::res://ButtonFont.tres<>res://BaseFont.tres<>res://Entry.gd
TitleFont.tres::DynamicFont::1663719800::0::1::::<><>::res://Averia_Sans_Libre/AveriaSansLibre-Bold.ttf
WordList.gd::GDScript::1663719179::0::1::::<>Node<>::
::res://Averia_Sans_Libre/::1657685055
AveriaSansLibre-Bold.ttf::DynamicFontData::1657685055::0::1::::<><>::
AveriaSansLibre-BoldItalic.ttf::DynamicFontData::1657685055::0::1::::<><>::
AveriaSansLibre-Italic.ttf::DynamicFontData::1657685055::0::1::::<><>::
AveriaSansLibre-Light.ttf::DynamicFontData::1657685055::0::1::::<><>::
AveriaSansLibre-LightItalic.ttf::DynamicFontData::1657685055::0::1::::<><>::
AveriaSansLibre-Regular.ttf::DynamicFontData::1657685055::0::1::::<><>::
